server{
	listen 8180;
	server_name 0.0.0.0;
	#设定本虚拟主机的访问日志
  access_log  /var/log/nginx/zendao_server.log ;
	index zentaopms/www/index.php;

	location ~\.php?.*$ {
	#location / {
		root /var/www/html;
		fastcgi_pass 127.0.0.1:9000;
		#fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header Host $http_host;
		#proxy_pass http://127.0.0.1:8180;
	}
		location / {
			root /var/www/html;
		}


}
